# for database
DATABASE_USER=postgres
DATABASE_PASSWORD=<password>
DATABASE_DB=postgres
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_DB}

# for jwt token generation (create using openssl rand -hex 32)
SECRET_KEY=<secret_key>
ALGORITHM="HS256"

# for email service
EMAIL_SECRET_KEY=<secret_key>
EMAIL_SENDER_MAIL=<sender_mail>

# for rabbitmq
RABBITMQ_USER="admin"
RABBITMQ_PASSWORD=<password>
